<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>galeria</title>
    <link rel="stylesheet" href="style.css" />
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lancelot&family=Reenie+Beanie&family=Rouge+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="headerbox">
        <p>
          portalzinho ✦ este é o espaço para explorar conteúdos diferentes em
          cada página
        </p>
      </div>

      <nav class="menu">
        <ul>
          <!-- <li><a href="index.html">home</a></li> -->
          <li><a href="contato.html">contato</a></li>
          <li><a href="galeria.html">galeria</a></li>
          <li><a href="media.html">play</a></li>
          <li><a href="playlist.html">playlist</a></li>
          <li><a href="jogos.html">avaliação de jogos</a></li>
          <li><a href="form.html">sorvetinho?</a></li>
          <li><a href="pet.html">meu pet</a></li>
          <li><a href="curiosidades.html">curiosidades</a></li>
        </ul>
      </nav>
    </header>

    <div class="corpo">
      <main>
        <div class="galeria">
          <h1>fotos ⋆ ˚｡𖦹 ⋆｡°✩</h1>
          <figure class="gfotos">
            <img src="img/coisas1.jpg" />
            <img src="img/coisas2.JPG" />
            <img src="img/coisas3.jpg" />
            <img src="img/coisas4.jpg" />
            <img src="img/coisas5.jpg" />
            <img src="img/coisas6.JPG" />
            <figcaption>random</figcaption>
          </figure>

          <figure class="gfotos">
            <img src="img/bebida1.jpg" />
            <img src="img/bebida2.jpg" />
            <img src="img/bebida3.JPG" />
            <img src="img/bebida4.JPG" />
            <img src="img/bebida5.jpg" />
            <img src="img/bebida6.jpg" />
            <figcaption>bebidas</figcaption>
          </figure>

          <figure class="gfotos">
            <img src="img/comida1.jpg" />
            <img src="img/comida2.jpg" />
            <img src="img/comida3.jpg" />
            <img src="img/comida4.jpg" />
            <img src="img/comida5.jpg" />
            <img src="img/comida6.jpg" />
            <figcaption>comidas</figcaption>
          </figure>
        </div>
      </main>

      <!-- galeria -->
      <details class="conteudo">
        <summary>conteúdo explorado nessa página:</summary>
        <ul>
          <li>div .galeria: contêiner da página de galeria.</li>
          <li>h1: título da seção (“fotos ⋆ ˚｡𖦹 ⋆｡°✩”).</li>
          <li>figure.gfotos: grupo de imagens por tema (repetido 3 vezes).</li>
          <li>img: cada foto exibida dentro de cada grupo.</li>
          <li>
            figcaption: legenda do grupo (“random”, “bebidas”, “comidas”).
          </li>
        </ul>
      </details>

      <footer>
        <div class="textfooter">
          <p id="croac">croac</p>
          <p>
            você encontrou o rodapé
            <span id="sofia"
              >feito por <a href="sofiac.html">Sofia Carolina</a></span
            >
          </p>
        </div>

        <div class="iconfooter">
          <a href="index.html" title="home">
            <svg
              id="icon-casa"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e3e3e3"
            >
              <path
                d="M132-92v-522.11l348-261.56 348.67 261.23V-92h-262v-314.67H393.33V-92H132Z"
              />
            </svg>
          </a>
        </div>

        <img src="img/gifs/sapinho.gif" alt="" />
      </footer>
    </div>
  </body>
</html>
